# Maintainer: Martijn Braam <martijn@brixit.nl>
# Co-Maintainer: Jan Jasper de Kroon <jajadekroon@gmail.com>

pkgname=linux-pine64-pinephonepro
pkgver=6.2.7
_pkgver=6.2
_tagdate=20230318-0922
pkgrel=0
pkgdesc="Mainline kernel for the pinephone pro"
arch="aarch64"
_flavor="${pkgname#linux-}"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps
	pmb:cross-native
	pmb:kconfigcheck-community
	"
makedepends="
	bash
	bison
	findutils
	flex
	gmp-dev
	gzip
	linux-headers
	mpc1-dev
	mpfr-dev
	openssl-dev
	perl
	postmarketos-installkernel
	rsync
	xz
	"

case "$CARCH" in
	aarch64*) _carch="arm64" ;;
	arm*) _carch="arm" ;;
esac

# Source
_config="config-$_flavor.$CARCH"
source="
	https://gitlab.com/pine64-org/linux/-/archive/ppp-$_pkgver-$_tagdate/linux-ppp-$_pkgver-$_tagdate.tar.gz
	config-$_flavor.aarch64
	stk3311-pinctl-patch.patch
	"
builddir="$srcdir/linux-ppp-$_pkgver-$_tagdate"

prepare() {
	default_prepare
	cp "$srcdir/config-$_flavor.$CARCH" .config
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))"

}

package() {
	mkdir -p "$pkgdir"/boot
	make zinstall modules_install dtbs_install \
		ARCH="$_carch" \
		INSTALL_MOD_PATH="$pkgdir" \
		INSTALL_MOD_STRIP=1 \
		INSTALL_PATH="$pkgdir"/boot \
		INSTALL_DTBS_PATH="$pkgdir"/boot/dtbs-$_flavor
	rm -f "$pkgdir"/lib/modules/*/build "$pkgdir"/lib/modules/*/source

	install -D "$builddir"/include/config/kernel.release \
		"$pkgdir"/usr/share/kernel/$_flavor/kernel.release
}


sha512sums="
bd08aa41198a243ac8d59db511ee2500ed3d2f0c48eb4702328b330ef22df8426b6e61a74a39c54c21a645d8d2a15a82c1ae07ee40d4e50b37a9e61c8640dde0  linux-ppp-6.2-20230318-0922.tar.gz
5941ae6738404afa5ad91f6a806f39dc9bad77bbe41fef5e35546fef64f6683ba1a9346a650cd85c6a14a541c6c6541bb74366e6595008b09a3ad3807f19b99b  config-pine64-pinephonepro.aarch64
b04b4081b5716802bfe6323f9b1c5fce503bef92e680e8ee49d3c1bc579bed5e79d23054db11f39620c055167a0444104423ec497bc7b60d7aaa115e2f7db775  stk3311-pinctl-patch.patch
"
