# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-pine
pkgdesc="Xiaomi Redmi 7A"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-xiaomi-pine
	mkbootimg
	postmarketos-base
"
makedepends="devicepkg-dev"
source="deviceinfo"

subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Proprietary firmware"
	depends="firmware-xiaomi-pine"
	mkdir "$subpkgdir"
}

sha512sums="
13d394f6cf0050034dc4bc996865d7a68369a3c0111fdb6af4987756c68a7921dc92cfa1d1086d269871d7a127f298b597b91d453fcce5809d3d232d6a7d70ce  deviceinfo
"
